platform :ios, '7.0'

# ignore all warnings from all pods
inhibit_all_warnings!

workspace 'YaMoney'

project 'YaMoney.xcodeproj'

target :YaMoney do

    pod 'FontAwesomeKit', '~> 2.1.0'
    pod 'XLibrary', :git => 'https://github.com/x0000ff/XLibrary.git'

    pod 'MagicalRecord', '~> 2.3.0'

    pod 'AFNetworking',		'~> 2.0'
    pod 'AFHTTPRequestOperationLogger', :git => 'https://github.com/gavrix/AFHTTPRequestOperationLogger.git'

end
